/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.container {
  background-color: black;

  display: flex;
  justify-content: center;
  align-items: center;
  color: black;

  height: 100vh;
  width: 90vw;
  /* border: 5px solid rgb(111, 29, 121); */
}

.left {
  /* background-color: red; */
  margin-right: 10px;
  height: 90%;
  width: 10%;
  border-right: 4px solid rgb(136, 30, 150);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-text1 {
  margin-top: 7.5rem;
  transform: rotate(-90deg);
  transform-origin: center;

  font-size: 30px;
  font-weight: 600;
  font-weight: 700;
  /* color: rgb(134, 21, 21); */
  color: rgb(65, 15, 72);
}
.left-text2 {
  margin-bottom: 4rem;
  transform: rotate(90deg);
  transform-origin: center;
  font-size: 30px;
  font-weight: 700;
  color: rgb(65, 15, 72);
}

.middle {
  width: 70%; /* Adjust the width as needed */
  height: 90%; /* Adjust the height as needed */
  overflow: hidden; /* Prevents the image from spilling out */
  position: relative;
  /* border: 5px solid red; */
}
.middle-text {
  /* white-space: pre-line; */
  margin-left: 40px;
  position: fixed;
  z-index: 100;
  color: rgb(184, 28, 205);
  font-size: 45px;
  font-weight: 600;
}

.middle-text2 {
  bottom: 0;
  right: 180px;
  margin-bottom: 140px;
  position: fixed;
  z-index: 100;
  color: rgb(0, 0, 0);
  font-size: 36px;
  font-weight: 700;
}
.middle-text3 {
  bottom: 0;
  right: 180px;
  margin-bottom: 115px;
  position: fixed;
  z-index: 100;
  color: rgb(0, 0, 0);
  font-size: 28px;
  font-weight: 700;
}

.evesangrolang {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.artwork {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.right {
  margin-left: 10px;
  height: 90%;
  width: 10%;
  border-left: 4px solid rgb(136, 30, 150);

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-text1 {
  transform: rotate(-90deg);
  transform-origin: center;

  font-size: 32px;
  font-weight: 700;
  color: rgb(64, 15, 71);
}
